# Cucutasobrelienzo

./: BDmuseo.sql
Cucutasobrelienzo-main/: Artistas.html  Colecciones.html  SobreNosotros.html  SobreNosotrosStyle.css  index.html  paginaPrincipal.css  script.js  styles.css
Cucutasobrelienzo-main/DESARROLLO MUSEO/: Artistas.css  Artistas.html  Colecciones.css  Colecciones.html  SobreNosotros.html  SobreNosotrosStyle.css  index.html  paginaPrincipal.css  prueba.html  styles.css
Cucutasobrelienzo-main/DESARROLLO MUSEO/Global/: styles.css
Cucutasobrelienzo-main/DESARROLLO MUSEO/PagArtistas/: Artistas.css  Artistas.html
Cucutasobrelienzo-main/DESARROLLO MUSEO/PagColecciones/: Colecciones.css  Colecciones.html
museo/: build.gradle
museo/src/main/java/com/example/museo/: MuseoApplication.java
museo/src/main/java/com/example/museo/controllers/: ArtistaController.java  ColeccionController.java  ObraController.java  StatusController.java
museo/src/main/java/com/example/museo/models/: Artista.java  Coleccion.java  Obra.java  Status.java
museo/src/main/java/com/example/museo/repositories/: ArtistaRepository.java  ColeccionRepository.java  ObraRepository.java  StatusRepository.java
museo/src/main/java/com/example/museo/services/: ArtistaService.java  ColeccionService.java  ObraService.java  StatusService.java
museo/src/main/resources/: application.properties
museo/src/main/resources/static/: Colecciones.css  Colecciones.html  SobreNosotrosStyle.css  artistas.html  carousel.js  colecciones_script.js  index.html  script.js  styles.css
(+46 files in other folders)
